POSTGRES_USER=sennay
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
PORT=4000
ENABLE_SSL=false
JWT_SECRET=secret

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=2525
MAIL_USER=USERNAME
MAIL_PASSWORD=PASSWORD
